@import "env" "logNumber" logNumber 1 0
@import "env" "log" _log 2 0

@export_memory "memory"

@func log msg
  _log (address_of msg) (size_of msg)

@set meaning_of_life = 42
@set meaning_of_life2 = 43
@set name = "Hello \"world\"! 🤖"

@set friends =
  "Alice"
  "Bob"
  "Charlie"
  "Dennis"


@func sum a b
  @set tableindex = (# init)
  @return a + b + meaning_of_life

@export "init" init
  @set tableindex = (# sum)
  logNumber sum 2 meaning_of_life2
  log name + " " + -32.00125
  @set friend = friends 2
  @set i = 10
  @if i > 0
    log "yay!"
  @else
    log "nay..."
