include "./debug.wast"
include "./api.poem"

var meaning_of_life = 42.5
var meaning_of_life2 = false
var name = '"Hello \"world"! 🤖'

var friends =
  "Alice"
  'Bob'
  'Charlie'
  "Dennis"

func sum a b
  var tableindex = #init
  return a + b + meaning_of_life

export "init" init
  if false
    log "one"
  elsif false
    log "two"
  elsif false
    log "three"
  else
    log "four"
  introduce
  var tableindex = #sum
  log_number #tableindex tableindex meaning_of_life2
  log_number echo sum tableindex meaning_of_life2
  log name + " " + -32.00125
  var friend = friends[1 + 1]
  log friend
  var i = 10
  if i > 0
    log "yay!"
  else
    log "nay..."
  log "Greetings to all of my friends!"
  for frend in friends
    log "Hello " + frend + "! How are you!"
  log (array_unshift (friends) (array_pop (friends)))
  log (array_unshift friends (array_pop friends))
  log array_unshift friends string_upper array_pop friends
  log array_unshift friends `to` array_pop friends
  log array_unshift friends string_lower array_pop friends
  log array_unshift friends array_pop friends
  log array_unshift friends array_pop friends
  log array_unshift friends array_pop friends
  var h = range 1 3
  var w = range 1 3
  for y in h
    for x in h
      log x+", "+y

func introduce
  for friend1 in friends
    for friend2 in friends
      log friend1+", meet "+friend2+"!"

export "echo" echo num
  ~ log_number num
  return num
