@import "env" "logNumber" logNumber 1 0
@import "env" "log" _log 2 0

@export_memory "memory"

@func log msg
  _log (address_of msg) (size_of msg)

@var meaning_of_life = 42
@var meaning_of_life2 = 43
@var name = "Hello \"world\"! 🤖"

@var friends =
  "Alice"
  "Bob"
  "Charlie"
  "Dennis"


@func sum a b
  @var tableindex = (# init)
  @return a + b + meaning_of_life

@export "init" init
  @var tableindex = (# sum)
  logNumber sum 2 meaning_of_life2
  log name + " " + -32.00125
  @var friend = friends:2
  @var i = 10
  @if i > 0
    log "yay!"
  @else
    log "nay..."
