(func $address_of (param $id i32) (result i32)
  (call $-number (f64.convert_u/i32 (call $-offset (get_local $id))))
)
(func $size_of (param $id i32) (result i32)
  (call $-number (f64.convert_u/i32 (call $-len (get_local $id))))
)
(func $datatype_of (param $id i32) (result i32)
  (call $-number (f64.convert_u/i32 (call $-datatype (get_local $id))))
)


(func $array_length (param $arrayId i32) (result i32)
  (call $-number (f64.convert_u/i32 (i32.div_u (call $-len (get_local $arrayId)) (i32.const 4))))
)
(func $array_push (param $arrayId i32) (param $valId i32) (result i32)
  (call $-write32 (get_local $arrayId) (call $-len (get_local $arrayId)) (get_local $valId))
  (i32.const 0)
)
(func $array_pop (param $arrayId i32) (result i32)
  (local $elem i32)
  (if (call $-len (get_local $arrayId))(then
    (set_local $elem (call $-read32 (get_local $arrayId) (i32.sub (call $-len (get_local $arrayId)) (i32.const 4))))
    (call $-resize (get_local $arrayId) (i32.sub (call $-len (get_local $arrayId)) (i32.const 4)))
  ))
  (get_local $elem)
)
(func $array_unshift (param $arrayId i32) (param $valId i32) (result i32)
  (call $-resize (get_local $arrayId) (i32.add (call $-len (get_local $arrayId)) (i32.const 4)))
  (call $-memcopy (call $-offset (get_local $arrayId)) (i32.add (call $-offset (get_local $arrayId)) (i32.const 4)) (i32.sub (call $-len (get_local $arrayId)) (i32.const 4)))
  (call $-write32 (get_local $arrayId) (i32.const 0) (get_local $valId))
  (i32.const 0)
)
(func $array_shift (param $arrayId i32) (result i32)
  (local $elem i32)
  (if (call $-len (get_local $arrayId))(then
    (set_local $elem (call $-read32 (get_local $arrayId) (i32.const 0)))
    (call $-memcopy (i32.add (call $-offset (get_local $arrayId)) (i32.const 4)) (call $-offset (get_local $arrayId)) (i32.sub (call $-len (get_local $arrayId)) (i32.const 4)))
    (call $-resize (get_local $arrayId) (i32.sub (call $-len (get_local $arrayId)) (i32.const 4)))
  ))
  (get_local $elem)
)


(func $read8 (param $id i32) (param $posId i32) (result i32)
  (local $out i32)
  (set_local $out (call $-newValue (i32.const 6) (i32.const 1)))
  (call $-write8 (get_local $out) (i32.const 0) (call $-read8 (get_local $id) (i32.trunc_u/f64 (call $-f64 (get_local $posId))) ))
  (get_local $out)
)
(func $read16 (param $id i32) (param $posId i32) (result i32)
  (local $out i32)
  (set_local $out (call $-newValue (i32.const 6) (i32.const 2)))
  (call $-write16 (get_local $out) (i32.const 0) (call $-read16 (get_local $id) (i32.trunc_u/f64 (call $-f64 (get_local $posId))) ))
  (get_local $out)
)
(func $read32 (param $id i32) (param $posId i32) (result i32)
  (local $out i32)
  (set_local $out (call $-newValue (i32.const 6) (i32.const 4)))
  (call $-write32 (get_local $out) (i32.const 0) (call $-read32 (get_local $id) (i32.trunc_u/f64 (call $-f64 (get_local $posId))) ))
  (get_local $out)
)

(func $write8 (param $id i32) (param $posId i32) (param $dataId i32) (result i32)
  (local $data i32)
  (if (i32.lt_u (call $-datatype (get_local $dataId)) (i32.const 3))(then
    (set_local $data (i32.trunc_s/f64 (call $-f64 (call $-toNumber (get_local $dataId)))))
  )(else
    (set_local $data (call $-read8 (get_local $dataId) (i32.const 0)))
  ))
  (call $-write8 (get_local $id) (i32.trunc_u/f64 (call $-f64 (get_local $posId))) (get_local $data))
  (i32.const 0)
)
(func $write16 (param $id i32) (param $posId i32) (param $dataId i32) (result i32)
  (local $data i32)
  (if (i32.lt_u (call $-datatype (get_local $dataId)) (i32.const 3))(then
    (set_local $data (i32.trunc_s/f64 (call $-f64 (call $-toNumber (get_local $dataId)))))
  )(else
    (set_local $data (call $-read16 (get_local $dataId) (i32.const 0)))
  ))
  (call $-write16 (get_local $id) (i32.trunc_u/f64 (call $-f64 (get_local $posId))) (get_local $data))
  (i32.const 0)
)
(func $write32 (param $id i32) (param $posId i32) (param $dataId i32) (result i32)
  (local $data i32)
  (if (i32.lt_u (call $-datatype (get_local $dataId)) (i32.const 3))(then
    (set_local $data (i32.trunc_s/f64 (call $-f64 (call $-toNumber (get_local $dataId)))))
  )(else
    (set_local $data (call $-read32 (get_local $dataId) (i32.const 0)))
  ))
  (call $-write32 (get_local $id) (i32.trunc_u/f64 (call $-f64 (get_local $posId))) (get_local $data))
  (i32.const 0)
)
