* {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
figcaption,
figure,
main {
  display: block;
}
ul,
ol,
li {
  list-style: none;
}
img, canvas {
  border: none;
  max-width: 100%;
}
