fantasy-terminal {
  align-items: center;
  background-color: black;
  display:flex;
  justify-content: center;
  overflow: hidden;
  
  max-height: 100vh;

  canvas {
    /*image-rendering: -moz-crisp-edges !important;
    image-rendering: -webkit-crisp-edges !important;
    //image-rendering: crisp-edges !important;
    image-rendering: -moz-pixelated !important;
    image-rendering: -webkit-pixelated !important;
    //image-rendering: pixelated !important;
    vertical-align: middle !important;*/

    min-width: none !important;
    max-width: none !important;
    min-height: none !important;
    max-height: none !important;
  }
}